/* Styles généraux */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background-color: #f8f8f8;
  color: #333;
  line-height: 1.6;
}

a {
  color: #007bff; /* Bleu pour les liens */
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* En-tête */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

nav {
  margin-top: 10px;
}

nav a {
  margin: 0 15px;
  color: #fff;
  font-weight: bold;
}

/* Sections */
section {
  padding: 40px 20px;
}

section h2 {
  color: #333;
}

/* Section "À propos" */
#a-propos {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Section "Projets" */
#projets .projet {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  padding: 20px;
}

#projets h3 {
  color: #007bff; /* Bleu pour les titres de projets */
}

/* Section "Contact" */
#contact {
  text-align: center;
}

/* Pied de page */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}